# SEARCH
SITE_URL=https://www.wildberries.ru/
SEARCH_API_URL=https://www.wildberries.ru/__internal/u-search/exactmatch/ru/common/v18/search/
DETAILS_API_URL=https://www.wildberries.ru/__internal/u-card/cards/v4/detail
SEARCH_QUERY="пальто из натуральной шерсти альпаки"
DEST=-1185367
LIMIT=100

# BROWSER SETTINGS
HEADLESS_MODE=True
BROWSER_TIMEOUT=10000

# REQUESTS SETTINGS
REQUEST_TIMEOUT=10

# LOGS
IS_FILE_LOG=True
IS_CONSOLE_LOG=True
LOG_LEVEL=DEBUG
LOG_ROTATION="1 MB"
LOG_COMPRESSION=zip